[gd_scene format=3 uid="uid://bdct6ya5tsevt"]

[ext_resource type="PackedScene" uid="uid://j0a1y2g3s8kl" path="res://player.tscn" id="1_38a2p"]
[ext_resource type="Script" uid="uid://c1kttjmlu2lqx" path="res://voxel_terrain.gd" id="1_xjpc4"]

[sub_resource type="VoxelStreamMemory" id="VoxelStreamMemory_dwyjk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_38a2p"]

[sub_resource type="VoxelGeneratorNoise" id="VoxelGeneratorNoise_xjpc4"]
channel = 0
noise = SubResource("FastNoiseLite_38a2p")

[sub_resource type="VoxelBlockyModelEmpty" id="VoxelBlockyModelEmpty_v5r8s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldtrl"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.81, 0.61330503, 0.42929998, 1)

[sub_resource type="VoxelBlockyModelCube" id="VoxelBlockyModelCube_rd78e"]
material_override_0 = SubResource("StandardMaterial3D_ldtrl")

[sub_resource type="VoxelBlockyLibrary" id="VoxelBlockyLibrary_fhjgc"]
models = Array[VoxelBlockyModel]([SubResource("VoxelBlockyModelEmpty_v5r8s"), SubResource("VoxelBlockyModelCube_rd78e")])

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_l8d7h"]
library = SubResource("VoxelBlockyLibrary_fhjgc")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dwyjk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_38a2p"]
sky_material = SubResource("ProceduralSkyMaterial_dwyjk")

[sub_resource type="Environment" id="Environment_xjpc4"]
background_mode = 2
sky = SubResource("Sky_38a2p")
tonemap_mode = 2
glow_enabled = true

[node name="VoxelTerrain" type="VoxelTerrain" unique_id=1612040359]
stream = SubResource("VoxelStreamMemory_dwyjk")
generator = SubResource("VoxelGeneratorNoise_xjpc4")
mesher = SubResource("VoxelMesherBlocky_l8d7h")
script = ExtResource("1_xjpc4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1105983221]
environment = SubResource("Environment_xjpc4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=760934867]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1163231357 instance=ExtResource("1_38a2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.687974, 0, 0)
speed = 30.0
acceleration = 300.0
jump_height = 11.0

[node name="VoxelViewer" type="VoxelViewer" parent="Player" unique_id=1779347374]

[node name="CanvasLayer" type="CanvasLayer" parent="Player" unique_id=671829762]

[node name="Crosshair" type="ColorRect" parent="Player/CanvasLayer" unique_id=1379877035]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="break_pressed" from="Player" to="." method="_on_player_break_pressed"]
[connection signal="place_pressed" from="Player" to="." method="_on_player_place_pressed"]
